bulbasaur 1115
ivysaur	1577
venusaur 2720
charmander 980
charmeleon 1653
charizard 2889
squirtle 946
wartortle 1488
blastoise 2466
caterpie 437
metapod 450
butterfree 1827
weedle 456
kakuna 432
beedrill 1846
pidgey 680
pidgeotto 1194
pidgeot 2129
rattata 734
raticate 1730
spearow 798
fearow 1997
ekans 927
arbok 1921
pikachu 938
raichu 2182
sandshrew 1261
sandslash 2374
nidoranhembra 816
nidorina 1309
nidoqueen 2488
nidoranmacho 860
nidorino 1393
nidoking 2567
clefairy 1155
clefable 2437
vulpix 883
ninetales 2279
jigglypuff 724
wigglytuff 1926
zubat 667
golbat 1228
oddish 1128
gloom 1681
villeplume 2559
paras 1018
parasect 1859
venonat 1004
venomoth 2082
diglett 676
dugtrio 1567
meowth 748
persian 1689
psyduck 1106
golduck 2450
mankey 1164
primeape 2288
growlithe 1243
arcanine 3029
poliwag 829
poliwhirl 1419
poliwrath 2596
abra 1342
kadabra 2059
alakazam 3057
machop 1278
machoke 2031
machamp 3056
bellsprout 1033
weepinbell 1611
victreebel 2431
tentacool 1040
tentacruel 2422
geodude 1293
graveler 1897
golem 2949
ponyta 1697
rapidash 2461
slowpoke 1226
slowbro 2545
magnemite 1362
magneton 2485
farfetchd 1236
doduo 1200
dordio 2362
seel 971
dewgong 1985
grimer 1374
muk 2757
shellder 1080
cloyster 2547
gastly 1229
haunter 1963
gengar 2878
onix 1101
drowzee 1040
hypno 2090
krabby 1561
kingler 2829
voltorb 1010
electrode 2099
exeggcute 1175
exeggcutor 3014
cubone 1019
marowak 1835
hitmonlee 2576
hitmonchan 2332
lickitung 1411
koffing 1214
weezing 2293
rhyhorn 1651
rhydon 3179
chansey 1255
tangela 2238
kangaskhan 2586
horsea 1056
seadra 2093
goldeen 1152
seaking 2162
staryu 1157
starmie 2584
mr_mime 2228
scyther 2706
jynx 2555
electabuzz 2334
magmar 2394
pinsir 2959
tauros 2620
magikarp 274
gyarados 3391
lapras 2641
ditto 832
eevee 1071
vaporeon 3114
jolteon 2888
flareon 3029
porygon 1720
omanyte 1544
omastar 2786
kabuto 1370
kabutops 2783
aerodactyl 2783
snorlax 3225
articuno 3051
zapdos 3572
moltres 3465
dratini 1004
dragonair 1780
dragonite 3792
mewtwo 4178
mew 3265
chikorita 935
bayleef 1454
meganium 2410
cyndaquil 980
quilava 1653
typhlosion 2889
totodile 1131
croconaw 1722
feraligatr 2857
sentret 618
furret 1758
hooothooot 677
noctowl 2024
ledyba 728
ledian 1346
spinarak 816
ariados 1772
crobat 2646
chinchou 1119
lanturn 2085
pichu 473
cleffa 671
igglybuff 535
togepi 657
togetic 1708
natu 1102
xatu 2188
mareep 991
flaaffy 1521
ampharos 2852
bellossom 2281
marill 461
azumarill 1588
sudowoodo 2148
politoed 2449
hoppip 600
skiploom 976
jumpluff 1636
aipom 1348
sunkern 395
sunflora 2141
yanma 1470
wooper 641
quagsire 1992
espeon 3170
umbreon 2137
murkrow 1562
slowking 2545
misdreavus 1926
unown 1185
wobbuffet 1026
girafarig 2046
pineco 1108
forretress 2282
dunsparce 1689
gligar 1857
steelix 2414
snubbull 1237
granbull 2552
qwilfish 2051
scizor 3001
shuckle 405
heracross  3101
sneasel 2051
teddiursa 1328
ursaring 2945
slugma 895
magcargo 1702
swinub 741
piloswine 2345
corsola 1378
remoraid 912
octillery 2315
delibird 1094
mantine 2108
skarmory 2108
houndour 1234
houndoom 2635
kingdra 2641
phanpy 1206
donphan 3013
porygon2 2711
